# Dockerfile for frontend (cloud build)
FROM python:3.11-slim

# Install OpenSSL for certificate handling
RUN apt-get update && apt-get install -y --no-install-recommends \
    openssl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create certs directory
RUN mkdir -p /app/certs

# Install dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy only frontend code
COPY app/frontend ./frontend

# Expose frontend port
EXPOSE 8000

# Set environment variables (can be overridden by Render)
ENV FRONTEND_HOST=0.0.0.0 \
    FRONTEND_PORT=8000 \
    PYTHONUNBUFFERED=1

CMD ["uvicorn", "frontend.main:app", "--host", "0.0.0.0", "--port", "8000"]
